FrameBegin 1
Hider "photon" "emit" 1000000

#Display "transform" "framebuffer" "rgba"
Attribute "visibility" "int diffuse" 1
Attribute "visibility" "int specular" 1
Attribute "visibility" "int transmission" 1
Attribute "trace" "maxspeculardepth" 5
WorldBegin
	ReadArchive "arealight.rib"
	Attribute "photon" "causticmap" "caustics.cpm"
	Translate 0 -2 6

	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
        ReadArchive "envbox.rib"
	AttributeEnd

	TransformBegin
	AttributeBegin
	Attribute "photon" "shadingmodel" "chrome"
		Translate 2.5 0.2 -1
		Color [1 1 1]
		Sphere 0.2 -0.2 0.2 360
	AttributeEnd
	TransformEnd


	TransformBegin
	AttributeBegin
	Attribute "photon" "shadingmodel" "water"
		Translate 0.5 0 0
		Rotate -20 0 1 0
		Scale 1.5 3 1.5
		ReadArchive "prism.rib"
	AttributeEnd
	TransformEnd

	TransformBegin
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
		Color [1 1 1]
		Surface "diffusedSurface"
		Translate 3 1.65 2
		Rotate 15 0 1 0
		ReadArchive "transformer.rib"
	AttributeEnd
	TransformEnd

	TransformBegin
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
		Color[1 1 1]
		Surface "diffusedSurface"
		Translate -2 0.5 0.5
		Scale 0.7 0.7 0.7
		ReadArchive "r2d2.rib"
	AttributeEnd
	TransformEnd

	TransformBegin
	AttributeBegin
	Attribute "photon" "shadingmodel" "water"
		Translate 0 .2 -1
		Color [1 1 1]
		Sphere 0.2 -0.2 0.2 360
	AttributeEnd
	TransformEnd
WorldEnd
FrameEnd
