#Display "transform" "framebuffer" "rgba"
Format 1500 1000 1
Projection "perspective" "fov" 45
PixelSamples 5 5

TransformBegin
	Camera "C0"
TransformEnd
Display "rendered/scene-c0.tif" "tiff" "rgba" "string camera" ["C0"]

DisplayChannel "float a"
DisplayChannel "color Ci"
TransformBegin
	Translate -3 1 0
	Rotate 20 0 1 0
	Camera "C1"
TransformEnd
Display "+rendered/scene-c1.tif" "tiff" "Ci,a" "quantize" [0 255 0 255] "string camera" ["C1"]


TransformBegin
	Rotate -45 1 0 0
	Translate 0 -2 -3
	Camera "C2"
TransformEnd
Display "+rendered/scene-c2.tif" "tiff" "Ci,a" "quantize" [0 255 0 255] "string camera" ["C2"]

TransformBegin
	Translate 3 1 0
	Rotate -20 0 1 0
	Camera "C3"
TransformEnd
Display "+rendered/scene-c3.tif" "tiff" "Ci,a" "quantize" [0 255 0 255] "string camera" ["C3"]

TransformBegin
	Rotate -50 1 0 0 
	Rotate -90 0 1 0
	Translate 3 -4 -8
	Camera "C4"
TransformEnd
Display "+rendered/scene-c4.tif" "tiff" "Ci,a" "quantize" [0 255 0 255] "string camera" ["C4"]

Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]
Attribute "visibility" "int transmission" [1]
Attribute "photon" "causticmap" "caustics.cpm"
Attribute "photon" "estimator" 200
WorldBegin
	 #LightSource "ambientlight" 1 "intensity" 0.6
        #LightSource "distantlight" 2 "intensity" 0.6 "from" [-4 6 -7] "to" [0 0 0] "lightcolor" [1.0 1.0 1.0]
        #LightSource "distantlight" 3 "intensity" 0.36 "from" [14 6 7] "to" [0 -2 0] "lightcolor" [1.0 1.0 1.0]
	ReadArchive "arealight.rib"

	Translate 0 -2 6

	Surface "diffusedSurface"
	ReadArchive "envbox.rib"
	TransformBegin
		Surface "metal"
		Translate 2.5 0.2 -1
		Color [1 1 1]
		Sphere 0.2 -0.2 0.2 360
	TransformEnd

	TransformBegin
		Color [1 1 1]
		Surface "transparentSurface"
		Translate 0.5 0 0
		Rotate -20 0 1 0
		Scale 1.5 3 1.5
		ReadArchive "prism.rib"
	TransformEnd

	TransformBegin
		Color [1 1 1]
		Surface "diffusedSurface"
		Translate 3 1.65 2
		Rotate 15 0 1 0
		ReadArchive "transformer.rib"
	TransformEnd

	TransformBegin
		Color[1 1 1]
		Surface "diffusedSurface"
		Translate -2 0.5 0.5
		Scale 0.7 0.7 0.7
		ReadArchive "r2d2.rib"
	TransformEnd

	TransformBegin
		Surface "transparentSurface"
		Translate 0 .2 -1
		Color [1 1 1]
		Sphere 0.2 -0.2 0.2 360
	TransformEnd
WorldEnd
